INFURA_KEY=d4822e7aeace4563954c0a5b174ff9d6
MNEMONIC=wrist almost inspire tent tell dust unhappy siege behave sort catch demise
REACT_APP_PINATA_API_KEY = "02a8c29c6fdab9940943";
REACT_APP_PINATA_API_SECRET =
  "83eab1bc5d38ab4face929ba4305ad68a43e89a12dde3d657c6490f95e29a3da";